<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .contenedor {
        width: 3px;
        height: 50px;
        background-color: aliceblue;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: end;
    }

    .barra {
        width: 100%;
        height: 0;
        background: #eb7260;
    }

    @keyframes progreso {
        0% {
            height: 0;
        }

        25% {
            height: 25%;
        }
    }

    .barra {
        animation: progreso 5s;
    }
</style>

<body>
    <div class="contenedor">
        <div class="barra">
        </div>
    </div>
</body>

</html>